{
	"servers": {
		"filesystem": {
			"type": "stdio",
			"command": "npx",
			"args": [
				"-y",
				"@modelcontextprotocol/server-filesystem"
			],
			"env": {
				"NODE_OPTIONS": "--max-old-space-size=2048"
			}
		},
		"memory": {
			"command": "npx",
			"args": [
				"-y",
				"@modelcontextprotocol/server-memory"
			]
		},
		"context7": {
			"type": "stdio",
			"command": "npx",
			"args": [
				"-y",
				"@upstash/context7-mcp@latest"
			],
			"gallery": true
		},
		"git": {
			"type": "stdio",
			"command": "npx",
			"args": [
				"-y",
				"@modelcontextprotocol/server-git"
			]
		},
		"database": {
			"type": "stdio",
			"command": "npx",
			"args": [
				"-y",
				"@modelcontextprotocol/server-sqlite"
			]
		}
	}
}
